@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background: url(./assets/img/banner.jpg);
  height: 113vh;
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
}
.main .box {
  height: 114vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  top: 0%;
  position: absolute;
}
nav {
  max-width: 90vw;
  margin: auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  width: 200px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.hero > :first-child {
  font-family: "poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(63, 62, 62);
  position: relative;
  z-index: 11;
}

.btn {
  font-family: "poppins", sans-serif;
  padding: 3px 3px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
  padding: 3px 24px;
  border: none;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgb(68, 57, 57);
  border: 1px solid rgba(264, 238, 238, 0.5);
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.sec-img {
  position: relative;
}
.sec-img img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.sec-img video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first div :first-child {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  font-weight: bolder;
}
.first div :nth-child(2) {
  font-size: 24px;
  color: white;
}
.third {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox {
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 15px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.faq h2 {
  text-align: center;
  font-size: 32px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
footer {
  color: white;
  max-width: 90vw;
  margin: auto;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 14px;
}

@media screen and (max-width: 1300px) {
  .india{
    align-items: center;
    justify-content: center;
  }
  nav img {
    width: 186px;
  }
  nav {
    max-width: 100vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .sec-img img {
    width: 305px;
  }
  .sec-img video {
    width: 305px;
  }

  .hero > :first-child {
    font-size: 32px;
  }

  .first div :nth-child(2) {
    font-size: 18px;
  }

  .first div :nth-child(3) {
    font-size: 18px;
  }
  .main input {
    padding: 7px 53px 8px 14px;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .main {
    height: 82vh;
  }
  nav img {
    left: -20px;
  }
}
.btn-red-sm {
  padding: 5px 24px;
}
.btn {
  padding: 4px 23px;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
footer .questions {
  padding: 34px 0;
}
footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  align-items: center;
}